<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<Scene fx:id="mainPage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="controllers.MainPageController">
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="399.0"
                prefWidth="425.0">
        <Spinner fx:id="sourceCountSpinner" layoutX="233.0" layoutY="45.0" prefHeight="30.0" prefWidth="150.0"
                 BorderPane.alignment="CENTER">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="10" max="20" min="1"/>
            </valueFactory>
        </Spinner>
        <Spinner fx:id="deviceCountSpinner" layoutX="233.0" layoutY="85.0" prefHeight="30.0" prefWidth="150.0"
                 BorderPane.alignment="CENTER">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="2" max="20" min="1"/>
            </valueFactory>
        </Spinner>
        <Spinner fx:id="bufferSizeSpinner" layoutX="233.0" layoutY="125.0" prefHeight="30.0" prefWidth="150.0"
                 BorderPane.alignment="CENTER">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="2" max="20" min="1"/>
            </valueFactory>
        </Spinner>
        <Spinner fx:id="coefficientASpinner" layoutX="233.0" layoutY="165.0" prefHeight="30.0" prefWidth="150.0"
                 BorderPane.alignment="CENTER">
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.05" initialValue="1" max="20"
                                                               min="0.05"/>
            </valueFactory>
        </Spinner>
        <Spinner fx:id="coefficientBSpinner" layoutX="233.0" layoutY="205.0" prefHeight="30.0" prefWidth="150.0"
                 BorderPane.alignment="CENTER">
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.05" initialValue="2" max="20"
                                                               min="0.05"/>
            </valueFactory>
        </Spinner>
        <Spinner fx:id="coefficientLSpinner" layoutX="233.0" layoutY="245.0" prefHeight="30.0" prefWidth="150.0"
                 BorderPane.alignment="CENTER">
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.05" initialValue="1" max="20"
                                                               min="0.05"/>
            </valueFactory>
        </Spinner>

        <Button fx:id="autoMode" layoutX="71.0" layoutY="328.0" mnemonicParsing="false" onAction="#autoModeAction"
                prefHeight="26.0" prefWidth="110.0" text="Auto mode"/>
        <Button fx:id="stepMode" layoutX="244.0" layoutY="328.0" mnemonicParsing="false" onAction="#stepModeAction"
                prefHeight="26.0" prefWidth="110.0" text="Step mode"/>

        <Label alignment="CENTER" layoutX="41.0" layoutY="45.0" prefHeight="30.0" prefWidth="150.0"
               text="Source count"/>
        <Label alignment="CENTER" layoutX="41.0" layoutY="85.0" prefHeight="30.0" prefWidth="150.0"
               text="Device count"/>
        <Label alignment="CENTER" layoutX="41.0" layoutY="125.0" prefHeight="30.0" prefWidth="150.0"
               text="Buffer size"/>
        <Label alignment="CENTER" layoutX="41.0" layoutY="165.0" prefHeight="30.0" prefWidth="150.0"
               text="Coefficient a"/>
        <Label alignment="CENTER" layoutX="41.0" layoutY="205.0" prefHeight="30.0" prefWidth="150.0"
               text="Coefficient b"/>
        <Label alignment="CENTER" layoutX="41.0" layoutY="245.0" prefHeight="30.0" prefWidth="150.0"
               text="Coefficient λ"/>
    </AnchorPane>
</Scene>
